# Configuration file

main {
    I:blacklistByID <
		7
		20
     >
    S:blacklistByName <
     >
    B:darkDefault=true
    B:darkEnd=true
    B:darkEndFog=true
    B:darkNether=false
    B:darkNetherFog=true
    B:darkOverworld=true
    B:darkSkyless=true
    B:disableConfigGui=false
    B:hardcore=false
    B:invertBlacklist=false
    D:moonPhaseFactors <
        0.375
        0.3
        0.225
        0.15
        0.0
        0.15
        0.225
        0.3
     >
}


