# Configuration file

balancing {
    D:ElnToIndustrialCraftConversionRatio=0.3333333333333333
    D:ElnToOpenComputerConversionRatio=0.13333333333333333
    D:ElnToThermalExpansionConversionRatio=1.3333333333333333
    B:WailaEasyMode=false

    # Maximum horizontal distance from autominer that will be mined
    I:autominerRange=32
    I:heatTurbinePowerFactor=1
    I:solarPannelPowerFactor=1
    I:waterTurbinePowerFactor=1
    I:windTurbinePowerFactor=1
}


battery {
    # How many days it takes for a battery to decay half way
    I:batteryHalfLife=60
}


compatibility {
    B:ComputerProbeEnable=true
    B:ElnToOtherEnergyConverterEnable=true
}


debug {
    B:enable=false
}


dictionary {
    B:tungsten=false
}


entity {
    B:killMonstersAroundLamps=true
    I:killMonstersAroundLampsRange=9
    I:replicatorId=-1
    B:replicatorPop=true
    D:replicatorPopWhenThunderPerSecond=0.003
}


gameplay {
    B:explosion=false
}


general {
    B:analyticsEnable=true
    S:playerUUID=b013d1e4-1b90-418c-bbda-af894c1283e4
    B:versionCheckEnable=true
}


lamp {
    D:carbonLifeInHours=72.0
    I:economicLifeInHours=1440
    S:incandescentLifeInHours=320
}


mapgenerate {
    B:cinnabar=true
    S:copper=true
    B:forceOreRegen=true
    B:lead=true
    B:tungsten=true
}


modbus {
    B:enable=false
}


simulation {
    D:cableRsFactor=1.0
    S:electricalFrequency=20
    I:electricalInterSystemOverSampling=50
    S:thermalFrequency=400
}


xrayscannerconfig {
    B:addOtherModOreToXRay=true
    B:canBeCrafted=true
    D:rangeInBloc=15.0
}


