# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.8
}


Whitelist {
    B:aerotheum=true
    B:alewort=true
    B:alubrass=true
    B:aluminum=true
    B:ammonia=true
    B:applejuice=true
    B:ardite=true
    B:astralsorcery.liquidstarlight=true
    B:bef2=true
    B:beryllium=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:boric_acid=true
    B:boron10=true
    B:boron11=true
    B:boron_nitride_solution=true
    B:brass=true
    B:bronze=true
    B:calcium_sulfate_solution=true
    B:canolaoil=true
    B:clay=true
    B:cobalt=true
    B:concrete=true
    B:coolant=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:dawnstone=true
    B:deuterium=true
    B:diborane=true
    B:diesel=true
    B:dirt=true
    B:electrum=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:essence=true
    B:ethanol=true
    B:flibe=true
    B:fluorine=true
    B:fluorite_water=true
    B:for.honey=true
    B:fuel_dense=true
    B:fuel_dense_heat_1=true
    B:fuel_dense_heat_2=true
    B:fuel_gaseous=true
    B:fuel_gaseous_heat_1=true
    B:fuel_gaseous_heat_2=true
    B:fuel_light=true
    B:fuel_light_heat_1=true
    B:fuel_light_heat_2=true
    B:fuel_mixed_heavy=true
    B:fuel_mixed_heavy_heat_1=true
    B:fuel_mixed_heavy_heat_2=true
    B:fuel_mixed_light=true
    B:fuel_mixed_light_heat_1=true
    B:fuel_mixed_light_heat_2=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:grapejuice=true
    B:helium=true
    B:helium3=true
    B:honey=true
    B:hydrofluoric_acid=true
    B:hydrogen=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:ice=true
    B:if.pink_slime=true
    B:if.protein=true
    B:iron=true
    B:ironberryjuice=true
    B:juice=true
    B:knightslime=true
    B:latex=true
    B:lava=true
    B:lead=true
    B:lif=true
    B:liquidchorus=true
    B:liquiddna=true
    B:liquidhelium=true
    B:lithium6=true
    B:lithium7=true
    B:lubricant=true
    B:mana=true
    B:manyullyn=true
    B:meat=true
    B:menrilresin=true
    B:milk=true
    B:mutagen=true
    B:neutron=true
    B:nickel=true
    B:nitrogen=true
    B:obsidian=true
    B:oil=true
    B:oil_dense=true
    B:oil_dense_heat_1=true
    B:oil_dense_heat_2=true
    B:oil_distilled=true
    B:oil_distilled_heat_1=true
    B:oil_distilled_heat_2=true
    B:oil_heat_1=true
    B:oil_heat_2=true
    B:oil_heavy=true
    B:oil_heavy_heat_1=true
    B:oil_heavy_heat_2=true
    B:oil_residue=true
    B:oil_residue_heat_1=true
    B:oil_residue_heat_2=true
    B:oliveoil=true
    B:oxygen=true
    B:oxygen_difluoride=true
    B:petrotheum=true
    B:pigiron=true
    B:plantoil=true
    B:plasma=true
    B:protein=true
    B:purpleslime=true
    B:pyrotheum=true
    B:radaway=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:rocketfuel=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:silver=true
    B:sludge=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:sulfur=true
    B:sulfur_dioxide=true
    B:sulfur_trioxide=true
    B:sulfuric_acid=true
    B:syngas=true
    B:tin=true
    B:tritium=true
    B:uranium=true
    B:water=true
    B:wildberryjuice=true
    B:yellorium=true
    B:zinc=true
}


