# Configuration file

##########################################################################################################
# enablemobs
#--------------------------------------------------------------------------------------------------------#
# Disable/Enable Replacement
##########################################################################################################

enablemobs {
    # from Abyssalcraft [default: true]
    B:enableantichicken=true

    # from Abyssalcraft [default: true]
    B:enableanticow=true

    # from Abyssalcraft [default: true]
    B:enableantipig=true

    # from Abyssalcraft [default: true]
    B:enableantispider=true

    # from PrimalCore [default: true]
    B:enableblackbear_primalcore=true

    # from PrimalCore [default: true]
    B:enablebrownbear_primalcore=true

    # from Brown Mushrooms mod [default: true]
    B:enablebrownmushroom=true

    #  [default: true]
    B:enablecavespider=true

    #  [default: true]
    B:enablechicken=true

    # from Abyssalcraft [default: true]
    B:enablecoraliumsquid=true

    #  [default: true]
    B:enablecow=true

    # from Abyssalcraft [default: true]
    B:enabledemonchicken=true

    # from Abyssalcraft [default: true]
    B:enabledemoncow=true

    # from Abyssalcraft [default: true]
    B:enabledemonpig=true

    # from Abyssalcraft [default: true]
    B:enabledemonsheep=true

    # from Abyssalcraft [default: true]
    B:enableevilchicken=true

    # from Abyssalcraft [default: true]
    B:enableevilcow=true

    # from Abyssalcraft [default: true]
    B:enableevilpig=true

    # from Abyssalcraft [default: true]
    B:enableevilsheep=true

    #  [default: true]
    B:enablemooshroom=true

    # from PrimalCore [default: true]
    B:enableovisatre_primalcore=true

    #  [default: true]
    B:enablepig=true

    #  [default: true]
    B:enablepolarbear=true

    #  [default: true]
    B:enablesheep=true

    #  [default: true]
    B:enablesilverfish=true

    # from Sophisticated Wolves [default: true]
    B:enablesophisticatedwolf=true

    #  [default: true]
    B:enablespider=true

    #  [default: true]
    B:enablesquid=true

    # from PrimalCore [default: true]
    B:enablesteppewolf_primalcore=true

    #  [default: true]
    B:enablewolf=true
}


enablemobs_new {

    sophisticatedwolves {
        B:override_sophisticatedwolf=true
    }

    abyssalcraft {
        B:override_antichicken=true
        B:override_anticow=true
        B:override_antipig=true
        B:override_antispider=true
        B:override_coraliumsquid=true
        B:override_demonchicken=true
        B:override_demoncow=true
        B:override_demonpig=true
        B:override_demonsheep=true
        B:override_evilchicken=true
        B:override_evilcow=true
        B:override_evilpig=true
        B:override_evilsheep=true
    }

    primal {
        B:override_blackbear_primal=true
        B:override_brownbear_primal=true
        B:override_ovisatre=true
        B:override_steppewolf=true
    }

    midnight {
        B:override_nightstag=true
    }

    minecraft {
        B:override_cavespider=true
        B:override_chicken=true
        B:override_cow=true
        B:override_mooshroom=true
        B:override_pig=true
        B:override_polarbear=true
        B:override_sheep=true
        B:override_silverfish=true
        B:override_spider=true
        B:override_squid=true
        B:override_wolf=true
    }

    brownmooshrooms {
        B:override_brownmooshroom=true
    }

}


quark_compat {
    B:enablequarkoverridechicken=true
    B:enablequarkoverridecow=true
    B:enablequarkoverridepig=true
}


