# Configuration file

"client specific" {
    B:"[C06FA88EE] Console Loading Info"=true
    B:"[C12A443B1] Custom/Donator Renders"=true
    B:"[D7EB40EF9] Debug Mode"=false
    B:"[D7F9870C8] Disable Renders For Debug"=false
    B:"[DA0228822] Disable Hotbar Swapping"=false
    I:"[DB96E5521] Debug Overlay Key (LWJGL ID)"=15
    B:"[DDCB44A2B] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E75060C03] Enable Vernal Amusement Behavior"=true
    B:"[I0307FAE6] Increase sound channel count"=true
    B:"[L9FEA21E3] Log Loading Info To Separate File"=false
    B:"[LCBD443E5] Log errors to chat"=true
    I:"[PC320D24D] Particle Limit (Vanilla = 4000)"=4000
    B:"[S89B3D8CD] Show TileEntity NBT when using Debug Key"=false
    B:"[SBD0EF911] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=true
}


