# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines random ore-selection data. Items with higher weight are more likely to be selected overall. Format: <oreDictionaryName>;<integerWeight>
##########################################################################################################

data {
    #  [default: [oreCoal;5200], [oreIron;2500], [oreGold;550], [oreLapis;140], [oreRedstone;700], [oreDiamond;180], [oreEmerald;100], [oreAluminum;600], [oreCopper;1100], [oreTin;1500], [oreLead;1000], [oreCertusQuartz;500], [oreNickel;270], [orePlatinum;90], [oreSilver;180], [oreMithril;1], [oreRuby;400], [oreSapphire;400], [oreUranium;550], [oreYellorite;560], [oreZinc;300], [oreSulfur;600], [oreOsmium;950]]
    S:data <
        
        oreQuartzBlack;300
        oreIridium;70
        oreDimensionalShard;70 
        oreCoal;2500
        oreIron;2500
        oreTin;1500
        oreCopper;1100
        oreLead;1000
        oreRedstone;700
        oreAluminum;600
        oreGold;550
        oreUranium;550
        oreCertusQuartz;500
        oreBoron;300
        oreLithium;300
        oreThorium;300
        oreRutile;300
        oreNickel;270
        oreDiamond;180
        oreSilver;180
        oreLapis;140
        oreEmerald;100
        oreChaos;100
        oreDilithium;100
        orePlatinum;90
        oreMagnesium;75
        oreAgate;50
        oreAmber;5
        oreAmethyst;5
        oreAquamarine;50
        oreBeryl;50
        oreGarnet;50
        oreHeliodor;50
        oreIndicolite;50
        oreIolite;50
        oreMorganite;50
        oreOnyx;50
        oreOpal;50
        orePeridot;5
        oreRuby;5
        oreSapphire;5
        oreTopaz;5
        oreAlexandrite;5
        oreAmetrine;5
        oreBlackDiamond;5
        oreBlueTopaz;5
        oreCarnelian;5
        oreCitrine;5
        oreGoldenBeryl;5
        oreJasper;5
        oreLepidolite;5
        oreMalachite;5
        oreMoldavite;5
        oreMoonstone;5
        oreSpinel;5
        oreTanzanite;5
        oreTurquoise;5
        oreVioletSapphire;5
        oreAmmolite;5
        oreApatite;5
        oreCatsEye;5
        oreChrysoprase;5
        oreCoral;5
        oreFluorite;5
        oreJade;5
        oreKunzite;5
        oreKyanite;5
        orePearl;5
        orePyrope;5
        oreRoseQuartz;5
        oreSodalite;5
        oreSunstone;5
        oreTektite;5
        oreZircon;5
     >
}


