# Configuration file

~CONFIG_VERSION: 0.1.0

world-1105126629 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1169766021 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=back
    B:overlayEnabled=true
}


world-1397180494 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=mee
    B:overlayEnabled=true
}


world-1488505601 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1512485842 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@comp
    B:overlayEnabled=true
}


world-1810942429 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=slu
    B:overlayEnabled=true
}


world-1872369885 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=compass
    B:overlayEnabled=true
}


world-190940086 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@minecolo
    B:overlayEnabled=true
}


world-191819335 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=compass
    B:overlayEnabled=true
}


world-1949330213 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1964994189 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ichi
    B:overlayEnabled=true
}


world-1969218440 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1969218441 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1969218442 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@natu
    B:overlayEnabled=true
}


world-1974200921 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=sluice
    B:overlayEnabled=true
}


world-1977925729 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2016883057 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=spruce
    B:overlayEnabled=true
}


world-2018160745 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-203842406 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2052757706 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=compass
    B:overlayEnabled=true
}


world-2060703100 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bed
    B:overlayEnabled=true
}


world-2123253360 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2146696165 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=electrum
    B:overlayEnabled=true
}


world-346342930 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=move
    B:overlayEnabled=true
}


world-351266706 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@minecol
    B:overlayEnabled=true
}


world-455388539 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=elevator
    B:overlayEnabled=true
}


world-455388540 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=limes
    B:overlayEnabled=true
}


world-958035261 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world100812942 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=compa
    B:overlayEnabled=true
}


world1113901167 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=nature
    B:overlayEnabled=true
}


world1137324885 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=iron sti
    B:overlayEnabled=true
}


world113882642 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@minecolo
    B:overlayEnabled=true
}


world1155316370 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@run
    B:overlayEnabled=true
}


world1167830869 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1167830882 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=enderi
    B:overlayEnabled=true
}


world1168492092 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1263920944 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=quartz
    B:overlayEnabled=true
}


world1313776827 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1541423858 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=motive
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1663333538 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1761980646 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=integ
    B:overlayEnabled=true
}


world1763038149 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=sleep
    B:overlayEnabled=true
}


world1773414116 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=slu
    B:overlayEnabled=true
}


world1843018644 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bauble
    B:overlayEnabled=true
}


world1844596029 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@future
    B:overlayEnabled=true
}


world1855575988 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=lime
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=buck
    B:overlayEnabled=true
}


world1856510012 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=runic
    B:overlayEnabled=true
}


world1901179603 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2052514068 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=meecr

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world2067037607 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=beef
    B:overlayEnabled=true
}


world2067037608 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=boat
    B:overlayEnabled=true
}


world2086075782 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=warp
    B:overlayEnabled=true
}


world2252826 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world228411748 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2406208 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2406209 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=SALT
    B:overlayEnabled=true
}


world2406213 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@minecolonies
    B:overlayEnabled=true
}


world2406214 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=citi
    B:overlayEnabled=true
}


world2409641 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=slee
    B:overlayEnabled=true
}


world242176124 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@magn
    B:overlayEnabled=true
}


world2694884 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world325645936 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world457948788 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=diamond
    B:overlayEnabled=true
}


world602978304 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=planks
    B:overlayEnabled=true
}


world67134 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=slee
    B:overlayEnabled=true
}


world69837166 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@pam
    B:overlayEnabled=true
}


world74591947 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=compa
    B:overlayEnabled=true
}


world74743274 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world75024175 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=nature
    B:overlayEnabled=true
}


world75514306 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world75516755 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world77728 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world78579 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world890232007 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=carpent
    B:overlayEnabled=true
}


world943654660 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bone
    B:overlayEnabled=true
}


world947510148 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pist
    B:overlayEnabled=true
}


