# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:EntityAlligatorGar=true
    B:EntityBat=true
    B:EntityBirthdayCreeper=true
    B:EntityBlitz=true
    B:EntityChicken=true
    B:EntityChocoboPurple=true
    B:EntityCookieCreeper=true
    B:EntityCovenWitch=true
    B:EntityCow=true
    B:EntityCreeper=true
    B:EntityDarkCreeper=true
    B:EntityDragon=true
    B:EntityEarthCreeper=true
    B:EntityElectricCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityFireCreeper=true
    B:EntityFireworkCreeper=true
    B:EntityFriendlyCreeper=true
    B:EntityGoblin=true
    B:EntityHorse=true
    B:EntityHydrogenCreeper=true
    B:EntityIceCreeper=true
    B:EntityIllusionCreeper=true
    B:EntityLightCreeper=true
    B:EntityNautilus=true
    B:EntityPig=true
    B:EntityPsyhicCreeper=true
    B:EntityRFCreeper=true
    B:EntityReverseCreeper=true
    B:EntitySheep=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpiderCreeper=true
    B:EntitySquid=true
    B:EntityStoneCreeper=true
    B:EntitySturgeon=true
    B:EntityWaterCreeper=true
    B:EntityWindCreeper=true
    B:EntityWitch=true
    B:EntityZombie=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:EntityAlligatorGar=0
    I:EntityBat=0
    I:EntityBirthdayCreeper=0
    I:EntityBlitz=0
    I:EntityChicken=0
    I:EntityChocoboPurple=0
    I:EntityCookieCreeper=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDarkCreeper=0
    I:EntityDragon=0
    I:EntityEarthCreeper=0
    I:EntityElectricCreeper=0
    I:EntityEnderCreeper=0
    I:EntityEnderman=0
    I:EntityFireCreeper=0
    I:EntityFireworkCreeper=0
    I:EntityFriendlyCreeper=0
    I:EntityGoblin=0
    I:EntityHorse=0
    I:EntityHydrogenCreeper=0
    I:EntityIceCreeper=0
    I:EntityIllusionCreeper=0
    I:EntityLightCreeper=0
    I:EntityNautilus=0
    I:EntityPig=0
    I:EntityPsyhicCreeper=0
    I:EntityRFCreeper=0
    I:EntityReverseCreeper=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySpiderCreeper=0
    I:EntitySquid=0
    I:EntityStoneCreeper=0
    I:EntitySturgeon=0
    I:EntityWaterCreeper=0
    I:EntityWindCreeper=0
    I:EntityWitch=0
    I:EntityZombie=0
}


