# Configuration file

"conch worldgen" {
    # The list of dimensions where conches cannot appear. [default: ]
    S:blacklist <
     >

    # If true, uses the conch whitelist. If false, uses the blacklist. [default: true]
    B:usewhitelist=true

    # The list of dimensions where conches can appear. [default: [overworld]]
    S:whitelist <
        overworld
     >
}


spawning {
    # Largest possible size of a group [range: 1 ~ 40, default: 5]
    I:maxGroupSize=5

    # Smallest possible size of a group [range: 1 ~ 20, default: 2]
    I:minGroupSize=2

    # Weighted probability of a group spawning [range: 1 ~ 100, default: 4]
    I:spawnProb=4
}


"statue worldgen" {
    # One statue will appear in every nxn chunk area. Changing this in an existing world is not recommended. [range: 8 ~ 2000, default: 100]
    I:areaSize=100

    # The list of dimensions where statues cannot appear. [default: ]
    S:blacklist <
     >

    # If true, uses the statue whitelist. If false, uses the blacklist. [default: true]
    B:usewhitelist=true

    # The list of dimensions where statues can appear. [default: [overworld]]
    S:whitelist <
        overworld
     >
}


